[libdefaults]
default_realm = DEMO1.FREEIPA.ORG
dns_lookup_kdc = false
dns_lookup_realm = false
rdns = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac aes256-cts-hmac-sha1-96
default_tkt_enctypes = rc4-hmac aes256-cts-hmac-sha1-96
permitted_enctypes = rc4-hmac aes256-cts-hmac-sha1-96
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
DEMO1.FREEIPA.ORG = {
	kdc = ipa.demo1.freeipa.org
	admin_server = ipa.demo1.freeipa.org
}
[domain_realm]
ipa.demo1.freeipa.org = DEMO1.FREEIPA.ORG
demo1.freeipa.org = DEMO1.FREEIPA.ORG
.demo1.freeipa.org = DEMO1.FREEIPA.ORG
